<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Rafael Carvalho</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.2/font/bootstrap-icons.css" integrity="sha384-eoTu3+HydHRBIjnCVwsFyCpUDZHZSFKEJD0mc3ZqSBSb6YhZzRHeiomAUWCstIWo" crossorigin="anonymous">
  <link rel="shortcut icon" type="imagex/png" href="icon.ico">
</head>
<body>
<nav class="navbar navbar-expand-lg navbar-light fixed-top">
  <div class="container-fluid container">
    <a class="navbar-brand text-white" href="#home">< Rafael Carvalho /></a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav">
        <li class="nav-item">
          <a class="nav-link text-white" href="#home">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link text-white" href="#experiencia">Experiência</a>
        </li>
        <li class="nav-item">
          <a class="nav-link text-white" href="#projetos">Projetos</a>
        </li>
        <li class="nav-item">
          <a class="nav-link text-white" href="#contato">Contato</a>
        </li>
      </ul>
    </div>
  </div>
</nav>

<section id="home" class="py-5 text-center bg-dark">
  <div class="container">
    <img src="rafael.jpg" alt="Rafael Carvalho" loading="lazy">
    <h1 class="rafael-carvalho" style="color:white;">RAFAEL CARVALHO</h1>
    <p class="lead" style="color:white !important;">Web Developer - System Analyst - Student 
    </p>            
  </div>
</section>

<section id="sobre" class="py-5 text-center">
  <div class="container">
    <h2 class="title-section"><u>SOBRE MIM</u></h2>
    <p class="lead text-white">Olá meu nome é John e estou no mercado de games a mais de 4 anos, tendo
        desenvolvido projetos com empresas como Sony, Unreal Engine, Cry Engine entre diversas outras. Sou
        apaixado por games games e desenvolvimento, e gosto de compartilhar meu conhecimento sempre que possível
        com meus colegas de trabalho</p>
</div>
</section>

  <style>
    nav, footer {
      background: #151515;
      border-bottom: 2px solid #272727;
      height: 8vh;
      display: flex;
      align-items: center;      
    }.navbar-nav{margin-left:auto;}footer{border-top:2px solid #272727;}
    .title-section {
      color: #00d2df;
      margin-bottom: 30px;
    }
    .rafael-carvalho {
      margin-top: 12px;
      margin-bottom: 12px;
    }
    #home .container {
      margin-top: 55px;     
    }


    #home {height: 500px;}
    #sobre, #projetos {
      background: #131415;
      /*background: #2070bf;*/
      
    }
    #contato {height: 250px;}

    .container img {
      border-radius: 100%;
      border: 5px solid #00d2df;
      width: 260px;
      height: 240px;
    }

    #stacks {
      display: flex;
      flex-wrap: wrap;
    }
    article {
      width: 50%;
    }
</style>


<section id="experiencia" class="py-5 text-center bg-dark">
  <div class="accordion container bg-dark" id="accordionExample">
   <h2 class="title-section"><u>EXPERIÊNCIA</u></h2>
    <div class="accordion-item">
      <h2 class="accordion-header" id="headingOne">
        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne" aria-expanded="false" aria-controls="collapseTwo">
          E2S
        </button>
      </h2>
      <div id="collapseOne" class="accordion-collapse collapse" aria-labelledby="headingOne" data-bs-parent="#accordionExample">
        <div class="accordion-body">
          <strong>This is the second item's accordion body.</strong> It is hidden by default, until the collapse plugin adds the appropriate classes that we use to style each element. These classes control the overall appearance, as well as the showing and hiding via CSS transitions. You can modify any of this with custom CSS or overriding our default variables. It's also worth noting that just about any HTML can go within the <code>.accordion-body</code>, though the transition does limit overflow.
        </div>
      </div>
    </div>
    <div class="accordion-item">
      <h2 class="accordion-header" id="headingTwo">
        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
          UFCA
        </button>
      </h2>
      <div id="collapseTwo" class="accordion-collapse collapse" aria-labelledby="headingTwo" data-bs-parent="#accordionExample">
        <div class="accordion-body">
          <strong>This is the second item's accordion body.</strong> It is hidden by default, until the collapse plugin adds the appropriate classes that we use to style each element. These classes control the overall appearance, as well as the showing and hiding via CSS transitions. You can modify any of this with custom CSS or overriding our default variables. It's also worth noting that just about any HTML can go within the <code>.accordion-body</code>, though the transition does limit overflow.
        </div>
      </div>
    </div>
    <div class="accordion-item">
      <h2 class="accordion-header" id="headingThree">
        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
          Estágios
        </button>
      </h2>
      <div id="collapseThree" class="accordion-collapse collapse" aria-labelledby="headingThree" data-bs-parent="#accordionExample">
        <div class="accordion-body">
          COLOCAR UM ACORDERON PARA CADA ESTAGIO
          <strong>This is the third item's accordion body.</strong> It is hidden by default, until the collapse plugin adds the appropriate classes that we use to style each element. These classes control the overall appearance, as well as the showing and hiding via CSS transitions. You can modify any of this with custom CSS or overriding our default variables. It's also worth noting that just about any HTML can go within the <code>.accordion-body</code>, though the transition does limit overflow.
        </div>
      </div>
    </div>
  </div>

  <section  id="habilidades" class="py-5 text-center container">
   <h2 class="title-section"><u>HABILIDADES</u></h2><br>
    <section id="stacks">
      <article>
        <div class="progress mx-auto" style="height: 30px; width: 500px;">
          <div class="progress-bar" role="progressbar" style="width: 100%" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100"><h6 class="text-white">HTML</h6></div>
        </div><br>
        <div class="progress mx-auto" style="height: 30px; width: 500px;">
          <div class="progress-bar" role="progressbar" style="width: 100%" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100"><h6 class="text-white">CSS</h6></div>
        </div><br>
        <div class="progress mx-auto" style="height: 30px; width: 500px;">
          <div class="progress-bar" role="progressbar" style="width: 100%" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100"><h6 class="text-white">BOOTSTRAP</h6></div>
        </div><br>
        <div class="progress mx-auto" style="height: 30px; width: 500px;">
          <div class="progress-bar" role="progressbar" style="width: 100%" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100"><h6 class="text-white">JAVASCRIPT</h6></div>
        </div><br>
      </article>
  
      <article>
        <div class="progress mx-auto" style="height: 30px; width: 500px;">
          <div class="progress-bar" role="progressbar" style="width: 100%" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100"><h6 class="text-white">PHP</h6></div>
        </div><br>
        <div class="progress mx-auto" style="height: 30px; width: 500px;">
          <div class="progress-bar" role="progressbar" style="width: 100%" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100"><h6 class="text-white">JAVA</h6></div>
        </div><br>
        <div class="progress mx-auto" style="height: 30px; width: 500px;">
          <div class="progress-bar" role="progressbar" style="width: 100%" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100"><h6 class="text-white">PYTHON</h6></div>
        </div><br>
        <div class="progress mx-auto" style="height: 30px; width: 500px;">
          <div class="progress-bar" role="progressbar" style="width: 100%" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100"><h6 class="text-white">MYSQL</h6></div>
        </div><br>
      </article>
    </section>
  </section>
</section>


<section id="projetos" class="py-5 text-center">            
    <div class="container">    
     <h2 class="title-section"><u>PROJETOS</u></h2>
      <div class="row row-cols-1 row-cols-sm-2 row-cols-md-3 g-3">
        <div class="col">
          <div class="card shadow-sm">
            <svg class="bd-placeholder-img card-img-top" width="100%" height="225" xmlns="http://www.w3.org/2000/svg" role="img" aria-label="Placeholder: Thumbnail" preserveAspectRatio="xMidYMid slice" focusable="false"><title>Placeholder</title><rect width="100%" height="100%" fill="#55595c"/><text x="50%" y="50%" fill="#eceeef" dy=".3em">Thumbnail</text></svg>

            <div class="card-body">
              <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
              <ul>
                <li>C#</li>
                <li>Javascript</li>
                <li>Python</li>
            </ul>
            <div class="d-flex justify-content-between align-items-center">
              <div class="btn-group">
                  <a href="https://e2s-corretoradeseguros.web.app/" target="_blank"><button type="button" class="btn btn-sm btn-outline-success">Ver Projeto</button></a>
                  <a href="https://github.com/rafaelcarvalho-git/e2sweb" target="_blank"><button type="button" class="btn btn-sm btn-outline-primary">Ver Código</button></a>
              </div>
              <small class="text-muted">Projeto Web</small>
            </div>
            </div>
          </div>
        </div>
        <div class="col">
          <div class="card shadow-sm">
            <svg class="bd-placeholder-img card-img-top" width="100%" height="225" xmlns="http://www.w3.org/2000/svg" role="img" aria-label="Placeholder: Thumbnail" preserveAspectRatio="xMidYMid slice" focusable="false"><title>Placeholder</title><rect width="100%" height="100%" fill="#55595c"/><text x="50%" y="50%" fill="#eceeef" dy=".3em">Thumbnail</text></svg>

            <div class="card-body">
              <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
              <div class="d-flex justify-content-between align-items-center">
                <div class="btn-group">
                  <button type="button" class="btn btn-sm btn-outline-secondary">View</button>
                  <button type="button" class="btn btn-sm btn-outline-secondary">Edit</button>
                </div>
                <small class="text-muted">9 mins</small>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>               
</section>

<section id="contato" class="py-5 text-center bg-dark">
  <div class="container">
   <h2 class="title-section"><u>CONTATO</u></h2>
    <h5 class="text-white">Disponível para novas oportunidades!</h5>
    <p>
      <a href="mailto:rafaskyplay@gmail.com" target="_blank" class="btn btn-primary my-2"><i class="bi bi-envelope"></i> Gmail</a>
      <a href="https://www.instagram.com/rafaelcarvalho.py/" target="_blank" class="btn btn-primary my-2"><i class="bi bi-instagram"></i> Instagram</a>
      <a href="https://www.linkedin.com/in/rafaelcarvalho-ti/" target="_blank" class="btn btn-primary my-2"><i class="bi bi-linkedin"></i> LinkedIn</a>
      <a href="https://api.whatsapp.com/send/?phone=5588988573004&text&app_absent=0" target="_blank" class="btn btn-primary my-2"><i class="bi bi-whatsapp"></i> WhatsApp</a>
      <a href="https://github.com/rafaelcarvalho-git" target="_blank" class="btn btn-primary my-2"><i class="bi bi-github"></i> GitHub</a>            
    </p>   
  </div>     
</section>

<footer class="text-center flex-wrap align-items-center">
  <p class="text-white mx-auto">2022 - Desenvolvido por Rafael Carvalho</p>
</footer>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
</body>
</html> 